# Default server port
server.port=8080

# Base url for the application | localhost:8080/api/v1
server.servlet.context-path=/api/v1

# Customs properties for Yelp API
yelp.host-url=https://api.yelp.com/v3/businesses/
yelp.api-key=${YELP_API_KEY}

# Spring Boot security config
#spring.security.person.name=person
#spring.security.person.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# H2 database config
# Database console | http://localhost:8080/api/v1/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:personDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
