# Default server port
server.port=8080

# Base url for the application | localhost:8080/api/v1
server.servlet.context-path=/api/v1

# Customs properties for Yelp API
yelp.host-url=https://api.yelp.com/v3/businesses/
yelp.api-key=${YELP_API_KEY}