# Customs properties for Yelp API
yelp.host-url=https://api.yelp.com/v3/businesses/
yelp.api-key=${YELP_API_KEY}

#Custom properties for security
ufood-security.token-expiration-time=15
# Secret key for token auth
ufood-security.token-secret=thisIs.SecretToken!