<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
    />
    <title>U-food Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #mobile-nav {
            width: 100%;
            height: 50px;
            background-color: rgb(59, 59, 59);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            width: 100px;
        }

        input[type=text] {
            width: 85%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid rgba(149, 157, 165, 0.2);
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        h1 {
            color: black;
            font-size: 120%;
            font-weight: bold;
            padding-top: 50px;
        }

        h2 {
            color: black;
            font-size: 100%;
            font-weight: bold;
            padding-top: 40px;
            text-align: left;
            padding-left: 60px;
            width: 100%;
        }

        #edit-btn {
            width: 85%;
            background-color: blue;
            color: white;
            padding: 10px;
            border: 2px solid rgba(149, 157, 165, 0.2);
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #delete-btn {
            width: 85%;
            background-color: red;
            color: white;
            padding: 10px;
            border: 2px solid rgba(149, 157, 165, 0.2);
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }


        /* ------- Animations -------- */

        /* ------- Responsive Css --------- */
        /* // X-Small devices (portrait phones, less than 576px)
        // No media query for `xs` since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
        }
    </style>
</head>
<body>
<div class="container">
    <!-- <nav id="desktop-nav"></nav> -->
    <nav id="mobile-nav">
        <img id="logo" src="logo.png" />
    </nav>
    <h1>
        Edit Profile
    </h1>
    <h2>
        First Name
    </h2>
    </br>
    <input type = "text" placeholder="name" name="name">
    <h2>
        Last Name
    </h2>
    </br>
    <input type = "text" placeholder="Last" name="last">
    <h2>
        Email
    </h2>
    </br>
    <input type = "text" placeholder="email" name="email">
    </br>
    </br>
    </br>
    <button id="edit-btn">Save Changes</button>
    </br>
    <button id="delete-btn">Delete Changes</button>
</div>
</body>
</html>